﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-1.12.3.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/4.3.0/min/dropzone.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    <style>
        
        #tabs {
            width: 70%;
        }
         
    </style>
</head>
<body>
   
    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Анкеты</a></li>
            <li><a href="#tabs-2">Загрузить файл</a></li>
        </ul>
        <p>Зажмите shift для сортировки по нескольким колонкам</p>
        <div id="tabs-1">
            <table id="myTable" class="display">
                <thead>
                <tr>
                    <th>ФИО</th>
                    <th>Дата рождения</th>
                    <th>Email</th>
                    <th>Телефон</th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
                </thead>
            </table>
            <a id="add-record" class="fancybox" href="#fancybox-content">Добавить запись</a>
        </div>
        <div id="tabs-2">
            <form action="/api/v1/upload"
                  class="dropzone"
                  id="my-awesome-dropzone">
                <div class="dz-message" data-dz-message><span>Перетащите файл на это поле...</span></div>
            </form>
        </div>
    </div>

    <div style="display: none">
        <div id="fancybox-content">
            <input type="hidden" id="method">
            <input type="hidden" id="id">
            <div class="form-group row">
                <label for="name" class="col-xs-2 col-form-label">ФИО</label>
                <div class="col-xs-10">
                    <input class="form-control" type="text" value="" id="name">
                </div>
            </div>
            <div class="form-group row">
                <label for="birthDate" class="col-xs-2 col-form-label">Дата рождения</label>
                <div class="col-xs-10">
                    <input class="form-control" type="text" value="" id="birthDate">
                </div>
            </div>
            <div class="form-group row">
                <label for="email" class="col-xs-2 col-form-label">Email</label>
                <div class="col-xs-10">
                    <input class="form-control" type="email" value="" id="email">
                </div>
            </div>
            <div class="form-group row">
                <label for="mobilePhoneNumber" class="col-xs-2 col-form-label">Телефон</label>
                <div class="col-xs-10">
                    <input class="form-control" type="text" value="" id="mobilePhoneNumber">
                </div>
            </div>
            <a id="save" href="javascript:void(0)">Сохранить</a>
            <a id="cancel" href="javascript:void(0)">Отмена</a>
        </div>
    </div>
<script>
    $(document).ready(function () {
        $("#tabs").tabs();
        $("#birthDate").datepicker({
            dateformat: "dd.mm.yyyy"
        });
        var url = "api/v1/survey_records";
        var table = $('#myTable').DataTable({
            bFilter: false,
            language: {
                lengthMenu: "Показать _MENU_ записей на страницу",
                zeroRecords: "Ничего не найдено",
                info: "Показывает страницу _PAGE_ из _PAGES_",
                infoEmpty: "Ничего не найдено",
                infoFiltered: "(Показано записей из _MAX_)",
                processing: "Обрабатывается запрос...",
                paginate: {
                    first: "Первая",
                    last: "Последняя",
                    next: "След.",
                    previous: "Пред."
                },
                aria: {
                    sortAscending: ": сортировать по возрастанию",
                    sortDescending: ": сортировать по убыванию"
                }
            },
            processing: true,
            serverSide: true,
            ajax: url,
            columns: [
                { name: "ФИО", data: "name" },
                { name: "Дата рождения", data: "birthDate" },
                { name: "Email", data: "email" },
                { name: "Телефон", data: "mobilePhoneNumber" },
                { name: "id", data: "id", visible: false },
                { className: 'edit', orderable: false, data: null, defaultContent: '<a href="javascript:void(0)">редактировать</a>' },
                { className: 'delete', orderable: false, data: null, defaultContent: '<a href="javascript:void(0)">удалить</a>' }
            ]
        });

        $('#myTable tbody').on('click', 'td.delete', function () {
            var tr = $(this).closest('tr');
            var data = table.row(tr).data();
            $(".dataTables_processing").css('visibility', 'visible');
            $.ajax({
                url: url + "?id=" + data.id,
                type: "DELETE",
                data: {id: data.id},
                complete: function() {
                    table.ajax.reload(null, false);
                }
            });
        });

        function setCurrentlyEditing(val) {
            $.each(val, function (key, value) {
                $("#" + key).val(value);
            });
        }

        var fancyboxConfig = {
            maxWidth: 800,
            maxHeight: 600,
            fitToView: false,
            width: '70%',
            height: '70%',
            autoSize: false,
            closeClick: false,
            openEffect: 'none',
            closeEffect: 'none'
        };

        $('#myTable tbody').on('click', 'td.edit', function () {
            var tr = $(this).closest('tr');
            var data = table.row(tr).data();
            var dataForEditing = $.extend({ method: "PUT" }, data);
            setCurrentlyEditing(dataForEditing);
            $.fancybox.open("#fancybox-content", fancyboxConfig);
        });

        $("#add-record").on('click', function () {
            setCurrentlyEditing({
                method: "POST",
                name: "",
                birthDate: new Date(),
                email: "",
                mobilePhoneNumber: ""
            });
            $.fancybox.open("#fancybox-content", fancyboxConfig);
        });

        $("#save").on('click', function () {
            var data = {}
            $("#fancybox-content input").each(function (idx, elem) {
                var val = $(elem).val();
                var id = $(elem).attr("id");
                data[id] = val;
            });
            $.ajax({
                url: url,
                type: data.method,
                data: data,
                complete: function () {
                    $.fancybox.close();
                    table.ajax.reload(null, false);
                }
            });
        });

        $("#cancel").on('click', function () {
            $.fancybox.close();
        });

        Dropzone.options.myAwesomeDropzone = {
            init: function () {
                this.on("complete", function (file) {
                    table.ajax.reload(null, false);
                });
            }
        };
    });
</script>
</body>
</html>